@import gg.jte.Content

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
<form action="/courses" method="post">
  <div>
    <label>
      Имя
      <input type="text" required name="name" />
    </label>
  </div>
  <div>
    <label>
      Email
      <input type="text" required name="description" />
    </label>
  </div>
  <input type="submit" value="Создать" />
</form>
</body>
</html>